{
  "name": "shop_cms_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.3.1",
    "csv": "^5.3.2",
    "tcb-router": "^1.1.2"
  }
}
